<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
>

  <EditText
    android:id="@+id/smscEdit"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:autoText="false"
    android:phoneNumber="true"
    android:maxLength="20"
    android:gravity="fill_horizontal"  />
</LinearLayout>
