<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:phone="http://schemas.android.com/apk/res/com.android.phone"
     android:title="@string/mobile_networks">
    <PreferenceScreen
        android:key="sim1_key"
        android:title="@string/sim1"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.phone"
            android:targetClass="com.android.phone.Settings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="sim2_key"
        android:title="@string/sim2"
        android:persistent="false">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.phone"
            android:targetClass="com.android.phone.Settings" />
    </PreferenceScreen>

</PreferenceScreen>
