<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">
  <Button 
  android:id="@+id/contact_phone_but_up"
  android:layout_width="fill_parent"
  android:layout_marginTop="10dip"
  android:layout_height="80dip"
  android:textColor="#009900"
  android:textSize="40dip"
  android:text="@string/apnuploadphb"
  android:gravity="center"/>
  
  <Button 
  android:id="@+id/contact_phone_but_down"
  android:layout_width="fill_parent"
  android:layout_marginTop="20dip"
  android:layout_height="80dip"
  android:textColor="#009900"
  android:textSize="40dip"
  android:text="@string/apndownloadphb"
  android:gravity="center"/>
  
</LinearLayout>
