<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="@drawable/bk"
  >
    <RelativeLayout 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="60dp"
    android:background="@drawable/title_bg"
    >
    <TextView 
    	android:id="@+id/info_title_contact"
    	android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textSize="30dip"
        android:paddingLeft="5dp"
		android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:text="@string/emergencycontact"/>
	
 	<Button 
    	android:id="@+id/flish_button_contact"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="28dip"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/emergencycontactinput"
        android:focusable="false"
        android:background="@drawable/title_btn_background"
        
        />
	</RelativeLayout>
        
	<ListView
		android:id="@+id/list_contact_db"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:cacheColorHint="#0000"
	/>
</LinearLayout>
