<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <TextView 
    android:id="@+id/text_contact_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:textSize="23dip"
    android:text="@string/apnname"/>
    
    <EditText 
    android:id="@+id/contact_name_2"
    android:layout_below="@id/text_contact_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:textSize="23dip"
    android:text="@string/apnspace"
    android:hint="@string/apninputname"
    />
    <TextView 
    android:id="@+id/text_contact_phone"
    android:layout_below="@id/contact_name_2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:textSize="23dip"
    android:text="@string/apnphonenum"
    />
    
    <EditText 
    android:layout_below="@id/text_contact_phone"
    android:id="@+id/contact_phone_2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
 	android:text="@string/apnspace"
    android:textSize="23dip"
    android:numeric="integer" 
    android:hint="@string/apninputphonenum"
    />
</RelativeLayout>
