<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bk"
    >
    
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerInParent="true">
    
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerInParent="true"
	    android:layout_weight="1.0"
	    >
	<ImageButton
		android:id="@+id/imagebutton_my_information"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/inputsms"
		android:layout_centerInParent="true"/>
	<TextView
		android:id="@+id/text_my_info"
		android:layout_width="120dip"
		android:layout_height="wrap_content"
		android:text="@string/apnpersoniforinput"
		android:textSize="20dip"
		android:textColor="#03ff00"
		android:gravity="center"
		android:layout_below="@id/imagebutton_my_information"
		android:layout_centerInParent="true">    
    </TextView>
	</LinearLayout>

	<LinearLayout 
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:orientation="vertical"
	  	android:layout_centerInParent="true"
	  	android:layout_weight="1.0"
	  	>
	<ImageButton 
		android:id="@+id/imagebutton_my_contact"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/contact"
		android:layout_below="@id/text_my_info"
		android:layout_centerInParent="true"/>
	
	<TextView
	  		android:id="@+id/text_my_contact"
	  		android:layout_width="120dip"
		android:layout_height="wrap_content"
		android:text="@string/emergencycontact"
		android:textSize="20dip"
		android:textColor="#03ff00"
		android:gravity="center"
		android:layout_below="@id/imagebutton_my_contact"
		android:layout_centerInParent="true">
	 </TextView>
	 </LinearLayout>
    
    

    
    
    </LinearLayout>
</RelativeLayout>
