<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="17dip"
    android:paddingBottom="17dip"
    android:colorBackgroundCacheHint="#00000000"
    >
<ImageView  
	android:id="@+id/user_icon"
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:layout_gravity="center"
    /> 
<TextView  
	android:id="@+id/user_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="36sp"
    android:textColor="#ffffffff"
    android:gravity="center"
    android:layout_gravity="center"
    android:singleLine="true"
    /> 
</LinearLayout>