<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk" >
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"> 
            <Button 
                android:text="@string/SettingUpStep"
                android:id="@+id/button_disease_up"
    	        android:layout_width="160dp" 
    	        android:layout_height="wrap_content" 
    	        android:textSize="30sp"
    	        android:textColor="#ffffff00"
    	        android:background="#00000000">
            </Button>
            <Button 
                android:id="@+id/button_disease_next" 
                android:text="@string/SettingNextStep"
                android:layout_width="160dp" 
    	        android:layout_height="wrap_content"
                android:textSize="30sp" 
                android:layout_alignParentRight="true" 
                android:layout_gravity="right"
                android:textColor="#ffffff00"
                android:background="#00000000">
            </Button>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <TextView 
            android:text="@string/SettingUserDisease" 
            android:id="@+id/text_disease"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30dip">
        </TextView>        
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        >
        <CheckBox
            android:text="@string/SettingUserDisease_01" 
            android:id="@+id/check_disease_01"
            android:layout_width="160dp"
            android:layout_height="fill_parent"
            android:textColor="@android:color/white"            
            android:textSize="20dip"
        />        
        <CheckBox
            android:text="@string/SettingUserDisease_02" 
            android:id="@+id/check_disease_02"
            android:layout_width="160dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/check_disease_01"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp">
        <CheckBox
            android:text="@string/SettingUserDisease_03" 
            android:id="@+id/check_disease_03"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
        <CheckBox
            android:text="@string/SettingUserDisease_04" 
            android:id="@+id/check_disease_04"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/check_disease_03"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp">
        <CheckBox
            android:text="@string/SettingUserDisease_05" 
            android:id="@+id/check_disease_05"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
        <CheckBox
            android:text="@string/SettingUserDisease_06" 
            android:id="@+id/check_disease_06"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/check_disease_05"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp">
        <CheckBox
            android:text="@string/SettingUserDisease_07" 
            android:id="@+id/check_disease_07"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
        <CheckBox
            android:text="@string/SettingUserDisease_08" 
            android:id="@+id/check_disease_08"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/check_disease_07"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <CheckBox
            android:text="@string/SettingUserDisease_09" 
            android:id="@+id/check_disease_09"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
        <CheckBox
            android:text="@string/SettingUserDisease_10" 
            android:id="@+id/check_disease_10"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/check_disease_09"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
    </RelativeLayout>   
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp">
        <CheckBox
            android:text="@string/SettingUserDisease_11" 
            android:id="@+id/check_disease_11"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
        <CheckBox
            android:text="@string/SettingUserDisease_12" 
            android:id="@+id/check_disease_12"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/check_disease_11"
            android:textColor="@android:color/white"
            android:textSize="20dip"
        />
    </RelativeLayout>              
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp">
    </RelativeLayout> 
   
</LinearLayout>
