<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/title_bg" >

	<TextView android:id="@+id/title" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textSize="30sp"
		android:textColor="#000"
		android:text="@string/app_name"
		android:layout_centerInParent="true" />
    <Button 
    	android:id="@+id/jump_button"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"  
    	android:textSize = "24sp"
    	android:textColor="#FFF"
    	android:layout_alignParentRight="true"
    	android:text="@string/jump_to_contact_list"
    	android:layout_centerVertical="true"
    	android:background="@drawable/title_btn_background" />

</RelativeLayout>
