<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference 
		android:key="name_key" 
		android:title="用户姓名（必填）" 
		android:summary=""
		android:dialogMessage="用户姓名输入"
		android:dialogTitle=""
		android:maxLength="30"
		/>
	
	<ListPreference
	
		android:key="selectsex_key"  
		android:title="姓别"  
		android:orientation="vertical"
		android:summary=""
		android:entries="@array/select_sex_entrynames"
		android:entryValues="@array/select_sex_entrynames" 
		android:dialogTitle="选择姓别"  
		
		 />  
		<EditTextPreference 
		
		android:key="age_key"
		android:title="年龄"
		android:maxLength="2"
		android:numeric="integer"
		android:summary=""
		android:dialogTitle="年龄（两位数）"
		/>
		<EditTextPreference 
		android:key="height_key"
		android:title="身高"
		android:summary=""
		android:numeric="integer"
		android:maxLength="3"
		android:dialogTitle="身高（单位：厘米）"
		/>
		<EditTextPreference 
		android:key="weight_key"
		android:title="体重"
		android:summary=""
		android:numeric="decimal"
		android:maxLength="5"
		android:dialogTitle="体重（单位：公斤）"
		/>
		<ListPreference  
		android:key="constitution_key"  
		android:summary=""
		android:title="体质测试（必填）"  
		android:orientation="vertical"
		android:entries="@array/constitution_entryvalues"  
		android:entryValues="@array/constitution_entryvalues" 
		android:dialogTitle="按描述确认属于哪种体质"  
		 />  
	<EditTextPreference 
		android:key="phoneNum_key" 
		android:title="手机号码" 
		android:summary=""
		android:dialogMessage="手机号码输入"
		android:dialogTitle=""
		android:numeric="integer" 
    	android:maxLength="20"
		/>
		
	<ListPreference  
		android:key="certificateType_key"  
		android:title="证件类型（必填）"  
		android:summary=""
		android:orientation="vertical"
		android:entries="@array/certificate_entryname"  
		android:entryValues="@array/certificate_entryname" 
		android:dialogTitle="选择类型"  
		 />  
	<EditTextPreference 
		android:key="certificateNum_key" 
		android:title="证件号码（必填）" 
		android:summary=""
		android:dialogMessage="证件号码输入"
		android:dialogTitle=""
		android:numeric="integer" 
    	android:maxLength="25"
		/>
	
	<ListPreference  
		android:key="province_key"  
		android:title="省份"  
		android:summary=""
		android:orientation="vertical"
		android:entries="@array/province_entryname"  
		android:entryValues="@array/province_entryname"  
		android:dialogTitle="选择省份"  
		 />  
		 
	<EditTextPreference 
		android:key="city_key" 
		android:title="城市" 
		android:summary=""
		android:dialogMessage="城市输入"
		android:dialogTitle=""
		android:maxLength="30"
		/>
		
	<EditTextPreference 
		android:key="address_key" 
		android:title="地址" 
		android:summary=""
		android:dialogMessage="地址输入"
		android:dialogTitle=""
		android:maxLength="150"
		/>
	
	<EditTextPreference 
		android:key="emergencyPerson_key" 
		android:title="紧急联系人" 
		android:summary=""
		android:dialogMessage="联系人输入"
		android:dialogTitle=""
		android:maxLength="40"
		/>
		
	<EditTextPreference 
		android:key="emergencyContact_key" 
		android:title="紧急联系方式" 
		android:summary=""
		android:dialogMessage="联系方式输入"
		android:dialogTitle=""
		android:maxLength="20"
		/>
		
	<EditTextPreference 
		android:key="imei_key" 
		android:title="IMEI号" 
		android:summary=""
		android:dialogMessage="IMEI号输入"
		android:dialogTitle=""
		android:maxLength="40"
		/>
	
	<com.az.PersonInfo.DatePreference 
		android:key="insuranceStart_key" 
		android:title="保险生效日期" 
		android:summary=""
		android:defaultValue="2012-06-20"/>
	
	<com.az.PersonInfo.DatePreference 
		android:key="insuranceEnd_key" 
		android:title="保险截止日期" 
		android:summary=""
		android:defaultValue="2012-06-20"/>
				 
	<ListPreference  
		android:key="dataTyp_key"  
		android:summary=""
		android:title="数据类型（必填）"  
		android:orientation="vertical"
		android:entries="@array/dataType_entryname"  
		android:entryValues="@array/dataType_entryname" 
		android:dialogTitle="选择类型"  
		 />  
		 	 		 	
	<EditTextPreference 
		android:key="remark_key" 
		android:title="备注" 
		android:summary=""
		android:dialogMessage="输入"
		android:dialogTitle=""
		android:maxLength="300"
		/>
	<PreferenceCategory 
		android:title="身体状况（必填）"
		android:summary="身体状况">
	</PreferenceCategory>
	<CheckBoxPreference 
	android:title="1、肠胃疾病"
	android:key="disease_01"
	/>
	<CheckBoxPreference 
	android:title="2、高血脂"
	android:key="disease_02"
	/>
	<CheckBoxPreference 
	android:title="3、高血压"
	android:key="disease_03"
	/>
	<CheckBoxPreference 
	android:title="4、糖尿病"
	android:key="disease_04"
	/>
	<CheckBoxPreference 
	android:title="5、心脑血管"
	android:key="disease_05"
	/>
	<CheckBoxPreference 
	android:title="6、心脏病"
	android:key="disease_06"
	/>
	<CheckBoxPreference 
	android:title="7、肝胆疾病"
	android:key="disease_07"
	/>
	<CheckBoxPreference 
	android:title="8、肾脏疾病"
	android:key="disease_08"
	/>
	<CheckBoxPreference 
	android:title="9、泌尿生殖系统"
	android:key="disease_09"
	/>
	<CheckBoxPreference 
	android:title="10、骨科疾病"
	android:key="disease_10"
	/>
	<CheckBoxPreference 
	android:title="11、健康"
	android:key="disease_11"
	/>
	<CheckBoxPreference 
	android:title="12、其他"
	android:key="disease_12"
	/>
	<PreferenceCategory 
		android:title="服务项目（必填）"
		android:summary="服务项目">
	</PreferenceCategory>
	<CheckBoxPreference 
		android:key="insurance_01" 
		android:title="咨询">
	</CheckBoxPreference>
	<CheckBoxPreference 
		android:key="insurance_02" 
		android:title="紧急救援">
	</CheckBoxPreference>
	<CheckBoxPreference 
		android:key="insurance_03" 
		android:title="陪检">
	</CheckBoxPreference>
	<CheckBoxPreference 
		android:key="insurance_04" 
		android:title="预约挂号">
	</CheckBoxPreference>
	<CheckBoxPreference 
		android:key="insurance_05" 
		android:title="转运">
	</CheckBoxPreference>
	<CheckBoxPreference 
		android:key="insurance_06" 
		android:title="重大疾病绿色通道">
	</CheckBoxPreference>
	<CheckBoxPreference 
		android:key="insurance_07" 
		android:title="出诊医生">
	</CheckBoxPreference>
	<CheckBoxPreference 
		android:key="insurance_08" 
		android:title="PET-CT">
	</CheckBoxPreference>
	<CheckBoxPreference 
		android:key="insurance_99" 
		android:title="所有服务项目">
	</CheckBoxPreference>
	
</PreferenceScreen>
