<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<DatePicker 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:id="@+id/datePicker_preference" 
	android:layout_centerHorizontal="true">
</DatePicker>
</RelativeLayout>
