<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
<Button
    android:id="@+id/dialerButtonId"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/apnDialerPhone"
    />
<Button
    android:id="@+id/sendSmsButtonId"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/apnSendSMS"
    />	
<Button
    android:id="@+id/editDataButtonId"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/apnEditData"
    />
<Button
    android:id="@+id/deleteDataButtonId"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/apnDeleteData"
    />	
</LinearLayout>
