<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
        <EditText
           android:id="@+id/queryEditId"
           android:layout_width="200dip"
           android:layout_height="40dip"
           android:background="#C0C0C0"/>
        <Button
           android:id="@+id/queryButtonId"
           android:layout_width="60dp"
           android:layout_height="40dip"
           android:text="@string/apnsearch"
           android:layout_toRightOf="@id/queryEditId"/>
           
<ExpandableListView
    android:id="@id/android:list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="false"
    android:layout_below="@id/queryEditId"
    />
    
<TextView  
    android:id="@id/android:empty"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    
    />
</RelativeLayout>
