<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button 
                android:text="@string/SettingUpStep"
                android:id="@+id/button_weight_up"
    	        android:layout_width="160dp" 
    	        android:layout_height="wrap_content"
    	        android:textSize="30sp"
    	        android:textColor="#ffffff00"
                android:background="#00000000">
        </Button>
        <Button 
            android:text="@string/SettingNextStep"
            android:id="@+id/button_weight_next"
    	    android:layout_width="160dp" 
    	    android:layout_height="wrap_content"  
    	    android:textSize = "30sp"    
    	    android:textColor="#ffffff00"	    
    	    android:layout_alignParentRight="true"    	    
    	    android:background="#00000000">
        </Button> 
        
     </RelativeLayout> 
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp">
    </RelativeLayout>   
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:text="@string/SettingUserAge" 
                android:id="@+id/text_age"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_age_title"
                android:textColor="@android:color/white"             
                android:textSize="30dip">
            </TextView>
            <EditText 
               android:id="@+id/edit_age"
		       android:layout_width="100dp"
		       android:layout_height="wrap_content"		       
		       android:textColor="@android:color/black"
		       android:textSize="30dip"
		       android:maxLength="3"
		       android:numeric="integer">	        
            </EditText>
        </LinearLayout>
    </RelativeLayout>   
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp">
        </RelativeLayout> 
     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:text="@string/SettingUserHeight" 
                android:id="@+id/text_height"
                android:layout_width="210dp"
                android:layout_height="wrap_content"      
                android:textColor="@android:color/white"                       
                android:textSize="30dip">
            </TextView>
            <EditText 
               android:id="@+id/edit_height"
		       android:layout_width="100dp"
		       android:layout_height="wrap_content"		       
		       android:textColor="@android:color/black"
		       android:textSize="30dip"	
		       android:maxLength="3"	       
		       android:numeric="integer">	        
            </EditText>            
        </LinearLayout>
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp">
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:text="@string/SettingUserWeight" 
                android:id="@+id/text_weight"
                android:layout_width="210dp"
                android:layout_height="wrap_content"     
                android:textColor="@android:color/white"                        
                android:textSize="30dip">
            </TextView>
            <EditText 
               android:id="@+id/edit_weight"
		       android:layout_width="100dp"
		       android:layout_height="wrap_content"		       
		       android:textColor="@android:color/black"
		       android:textSize="30dip"
		       android:maxLength="3"
		       android:numeric="integer">	        
            </EditText>                  
        </LinearLayout>
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">
    </RelativeLayout>
    
</LinearLayout>
