<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bk" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">            
            <Button 
                android:text="@string/SettingUpStep"
                android:id="@+id/button_address_up"
    	        android:layout_width="160dp" 
    	        android:layout_height="wrap_content"
    	        android:textSize="30sp"
                android:background="#00000000"
                android:textColor="#ffffff00">
            </Button>
            <Button 
                android:text="@string/SettingNextStep"
                android:id="@+id/button_address_next"
    	        android:layout_width="160dp" 
    	        android:layout_height="wrap_content"  
    	        android:textSize="30sp"    	    
    	        android:layout_alignParentRight="true"    	    
    	        android:background="#00000000"
    	        android:textColor="#ffffff00">
            </Button>         
     </RelativeLayout> 
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp">
    </RelativeLayout> 
    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
            <TextView 
                android:text="@string/SettingUserAddressProvince" 
                android:id="@+id/text_address_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" 
                android:textColor="@android:color/white"                            
                android:textSize="30dip">
             </TextView>
             <Spinner
                 android:id="@+id/spinner_address_province"
                 android:entries="@array/province_entryname"  
		             android:entryValues="@array/province_entryname" 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/text_address_province"
                 android:textColor="@android:color/white"
                 android:dialogTitle="@string/SettingUserAddressProvinceDialogTitle"
		         android:textSize="30dip">
            </Spinner>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp">
        </RelativeLayout> 
        <RelativeLayout 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            <TextView 
                android:text="@string/SettingUserAddressCity"
                android:id="@+id/text_address_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"    
                android:textColor="@android:color/white"            
                android:textSize="30dip">
            </TextView>
            <EditText 
                android:id="@+id/edit_address_city"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/text_address_city"
		        android:textColor="@android:color/black"
		        android:maxLength="30"
		        android:textSize="30dip">
             </EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp">
        </RelativeLayout> 
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        
        <TextView 
            android:text="@string/SettingUserAddressInfo"
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"   
            android:textColor="@android:color/white"         
            android:textSize="30dip">
        </TextView>
        <EditText 
           android:id="@+id/edit_address"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:layout_toRightOf="@id/text_address"
		   android:textColor="@android:color/black"		
		   android:maxLength="150"   
		   android:textSize="30dip">
        </EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="260dp">
        </RelativeLayout>    
        
</LinearLayout>
